@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Rock+Salt&display=swap');


div
{
     max-width: 1600px;
     
}
#content
{
     margin:0 auto;

}
nav a

{
     text-align: center;
     padding: 35px;

}
#hero-msg h1
{
     text-align: center;

}

#hero-msg h4
{
     text-align: center;
     color: white;

}
#logo_link
{
     padding-top: 5px;
     justify-self: center;
     align-self: center;

}

.button-box
{
     text-align: center;

}
main section
{
     text-align: center;

}


#background 
{
     height: 725px;
 }

body
{
     background-color:white;
     font-family: Roboto Condensed, Helvetica, sans-serif;
     font-size: 22px;
     margin: 0;
     padding: 0;



}

h2
{
     margin: 0;
}


header
{
     background-color: #2364aa;
     display: grid;
     grid-template-columns: 150px auto;

}
nav a
{
     color: black;
     text-decoration: none;
}
nav a:hover
{
     background-color:white ;
     text-decoration: none;
     color:black;

}
.book
{
     background-color:#2364aa;
     text-decoration: none;
     color: black;
     font-size: 18px;
     padding: 15px 30px;
     margin-top: 50px;
     border-radius: 5px;

}
.join
{
     background-color:#2364aa;
     text-decoration: none;
     color: black;
     font-size: 18px;
     padding: 15px 30px;
     margin-top: 50px;
     border-radius: 5px;
}
.book:hover
{
     background-color:#2364aa ;
     color: white;

}
.join:hover
{
     background-color:#2364aa ;
     color: white;
}
#background
{
     background-color: #381b05;
     grid-column: 1/11;
     grid-row: 4/9;

}
.msg
{
     background-color:#2364aa;
     line-height: 1.5em;
     padding: 35px;
     grid-column: 6/10;
     grid-row: 6/7;
     box-shadow: 5px 5px 10px#2364aa;


}
footer
{
  
  
  background-color:#2364aa ;
  color: white;
  padding: 25px 50px;
  display:flex;
  justify-content: space-around;
  align-items: center;
  
  margin-top: 200px;
}
footer a
{
     color: white;
     text-decoration: none;
}
footer a:hover
{
     color: black;
}




.icon
{
     width: 80px;
     padding-top: 10px;
}
.logo
{
     width: 80px;
}
#hero-img
{
     width: 100%;
}
.home-title
{
     color: white;
     font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
     font-size: 2em;
     margin-top: 10px;
}
h4
{
     color: white;
}
.msg h2
{
     color: black;
     font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
}
.msg p
{
     color: black;
     font-size: 0.8em;
     padding-bottom: 15px;
}
footer p
{
     font-size: 1.2em;
}
footer p a:hover
{
     text-decoration: underline;

}
footer.social img
{
     padding-top: 15px;

}
.rivers-card
{
     margin: 200px 0;
     grid-column: 2/4;
     grid-row: 2/3;
     

}
.camping-card
{
     margin: 200px 0;
     grid-column: 5/7;
     grid-row: 2/3;
     

}
.rapids-card
{
     margin: 200px 0;
     grid-column: 8/10;
     grid-row: 2/3;
     
}
main section img
{
     box-sizing: border-box;
}
.card-img
{
     border: 10px solid #381b05;
     transition:transform .5s;
     box-shadow: 5px 5px 10px#2364aa ;
     width: 100%;
     

}
.card-img :hover{
     opacity: 0.6;
     transform: scale(1.1);
}
nav {
     display: flex;
     justify-content: space-around;
}
#hero{
     display: grid;
     grid-template-columns: 1fr 3fr 1fr;
     margin-top: -100px;
}
#hero-box{
     grid-column: 1/4;
     grid-row: 1/3;
     z-index:-1;
}

#hero-msg {
     grid-column: 2/3;
     grid-row: 1/2;
     margin-top: 100px;
}

 .mountains{ 
     width: 100%;
     grid-column: 2/7;
     grid-row: 5/8;
     box-shadow: 5px 5px 10px #2364aa;

 }
 .home-grid{
     display:grid;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

 }
 .card-img, .mountains{
     width:100%;
 }

  
 
 @media screen and (max-width: 900px) {
 
     #hero, .home-grid {
         display: block;
         height: auto;
     }
     nav, footer {
         flex-direction: column;
     }
     nav a {
         display: block;
         padding: 15px;
     }
     #hero {
         margin-top: 0;
     }
     #hero-msg {
         margin-top: 0;
     }
     #hero-msg h4 {
         display: none;
     }
     .home-title {
         font-size: 25px;
         color:#6f7364;
     }
     .rivers-card, .camping-card, .rapids-card { 
         margin: 50px auto;
         width: 60%;
     }
     #background {
         display: none;
     }
     .mountains, .msg {
         width: 80%;
         display: block;
         margin: 0 auto;
     }
     footer {
         margin-top: 25px;
     }
 }
 /* This the css file for the f subpage*/
 h1{
     text-align: center;
     margin-bottom: 20px;
     color: #2364aa;
     text-transform: uppercase;
     text-shadow: 3px 3px #381b05;
}
 .rivers{
     width: 100%;
     height: auto;
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     position: relative;
     
     
}
 .text-box{
     text-align: center;
     position: absolute;
     top:50%;
     left:50%;
     transform: translate(-50%, -50%);
     color:white;
 }


.river-text{
     color: black;
     text-align: center;
     text-rendering: geometricPrecision;
     
     
}

     
 

 
 .river-card{
     display: block;
     width:50%;
     margin-left: auto;
     margin-right: auto;
     box-shadow: 5px 5px 10px #381b05;
     
 }
 .text{
     
     
     text-align: center;
     color:black;
     
     
 
     
 }

 
 
 
 

             



 
 
       
 




























